logrotate state -- version 2
"/var/log/syslog" 2025-10-13-10:14:34
"/var/log/dpkg.log" 2025-10-14-19:43:37
"/var/log/auth.log" 2025-10-13-10:14:34
"/var/log/apt/term.log" 2025-10-14-19:43:37
"/var/log/apt/history.log" 2025-10-14-19:43:37
"/var/log/alternatives.log" 2025-10-14-19:43:37
"/var/log/debug" 2025-10-13-10:14:34
"/var/log/mail.log" 2024-12-4-17:0:0
"/var/log/kern.log" 2025-10-13-10:14:34
"/var/log/daemon.log" 2025-10-13-10:14:34
"/var/log/wtmp" 2020-4-4-8:0:0
"/var/log/mail.warn" 2024-12-4-17:0:0
"/var/log/btmp" 2025-10-13-10:14:34
"/var/log/mail.err" 2024-12-4-17:0:0
"/var/log/lpr.log" 2024-12-4-17:0:0
"/var/log/user.log" 2024-12-4-17:47:16
"/var/log/mail.info" 2024-12-4-17:0:0
"/var/log/cron.log" 2024-12-4-17:0:0
"/var/log/messages" 2025-10-13-10:14:34
