libmagic.so.1 libmagic1 #MINVER#
* Build-Depends-Package: libmagic-dev
 buffer_apprentice@Base 1:5.39-3+deb11u1
 buffer_fill@Base 1:5.39-3+deb11u1
 buffer_fini@Base 1:5.39-3+deb11u1
 buffer_init@Base 1:5.39-3+deb11u1
 cdf_count_chain@Base 1:5.39-3+deb11u1
 cdf_ctime@Base 1:5.39-3+deb11u1
 cdf_find_stream@Base 1:5.39-3+deb11u1
 cdf_print_classid@Base 1:5.39-3+deb11u1
 cdf_print_elapsed_time@Base 1:5.39-3+deb11u1
 cdf_print_property_name@Base 1:5.39-3+deb11u1
 cdf_read_dir@Base 1:5.39-3+deb11u1
 cdf_read_doc_summary_info@Base 1:5.39-3+deb11u1
 cdf_read_header@Base 1:5.39-3+deb11u1
 cdf_read_long_sector_chain@Base 1:5.39-3+deb11u1
 cdf_read_property_info@Base 1:5.39-3+deb11u1
 cdf_read_sat@Base 1:5.39-3+deb11u1
 cdf_read_sector@Base 1:5.39-3+deb11u1
 cdf_read_sector_chain@Base 1:5.39-3+deb11u1
 cdf_read_short_sector@Base 1:5.39-3+deb11u1
 cdf_read_short_sector_chain@Base 1:5.39-3+deb11u1
 cdf_read_short_stream@Base 1:5.39-3+deb11u1
 cdf_read_ssat@Base 1:5.39-3+deb11u1
 cdf_read_summary_info@Base 1:5.39-3+deb11u1
 cdf_read_user_stream@Base 1:5.39-3+deb11u1
 cdf_swap_class@Base 1:5.39-3+deb11u1
 cdf_swap_dir@Base 1:5.39-3+deb11u1
 cdf_swap_header@Base 1:5.39-3+deb11u1
 cdf_timespec_to_timestamp@Base 1:5.39-3+deb11u1
 cdf_timestamp_to_timespec@Base 1:5.39-3+deb11u1
 cdf_tole2@Base 1:5.39-3+deb11u1
 cdf_tole4@Base 1:5.39-3+deb11u1
 cdf_tole8@Base 1:5.39-3+deb11u1
 cdf_u16tos8@Base 1:5.39-3+deb11u1
 cdf_unpack_catalog@Base 1:5.39-3+deb11u1
 cdf_unpack_dir@Base 1:5.39-3+deb11u1
 cdf_unpack_header@Base 1:5.39-3+deb11u1
 cdf_unpack_summary_info@Base 1:5.39-3+deb11u1
 cdf_zero_stream@Base 1:5.39-3+deb11u1
 der_cmp@Base 1:5.39-3+deb11u1
 der_offs@Base 1:5.39-3+deb11u1
 file_apprentice@Base 1:5.39-3+deb11u1
 file_ascmagic@Base 1:5.39-3+deb11u1
 file_ascmagic_with_encoding@Base 1:5.39-3+deb11u1
 file_badread@Base 1:5.39-3+deb11u1
 file_badseek@Base 1:5.39-3+deb11u1
 file_buffer@Base 1:5.39-3+deb11u1
 file_check_mem@Base 1:5.39-3+deb11u1
 file_checkfmt@Base 1:5.39-3+deb11u1
 file_copystr@Base 1:5.39-3+deb11u1
 file_default@Base 1:5.39-3+deb11u1
 file_encoding@Base 1:5.39-3+deb11u1
 file_error@Base 1:5.39-3+deb11u1
 file_fmttime@Base 1:5.39-3+deb11u1
 file_formats@Base 1:5.39-3+deb11u1
 file_fsmagic@Base 1:5.39-3+deb11u1
 file_getbuffer@Base 1:5.39-3+deb11u1
 file_is_csv@Base 1:5.39-3+deb11u1
 file_is_json@Base 1:5.39-3+deb11u1
 file_is_tar@Base 1:5.39-3+deb11u1
 file_looks_utf8@Base 1:5.39-3+deb11u1
 file_magerror@Base 1:5.39-3+deb11u1
 file_magicfind@Base 1:5.39-3+deb11u1
 file_magwarn@Base 1:5.39-3+deb11u1
 file_mdump@Base 1:5.39-3+deb11u1
 file_ms_alloc@Base 1:5.39-3+deb11u1
 file_ms_free@Base 1:5.39-3+deb11u1
 file_names@Base 1:5.39-3+deb11u1
 file_nformats@Base 1:5.39-3+deb11u1
 file_nnames@Base 1:5.39-3+deb11u1
 file_oomem@Base 1:5.39-3+deb11u1
 file_parse_guid@Base 1:5.39-3+deb11u1
 file_pipe2file@Base 1:5.39-3+deb11u1
 file_pop_buffer@Base 1:5.39-3+deb11u1
 file_print_guid@Base 1:5.39-3+deb11u1
 file_printable@Base 1:5.39-3+deb11u1
 file_printedlen@Base 1:5.39-3+deb11u1
 file_printf@Base 1:5.39-3+deb11u1
 file_pstring_get_length@Base 1:5.39-3+deb11u1
 file_pstring_length_size@Base 1:5.39-3+deb11u1
 file_push_buffer@Base 1:5.39-3+deb11u1
 file_regcomp@Base 1:5.39-3+deb11u1
 file_regerror@Base 1:5.39-3+deb11u1
 file_regexec@Base 1:5.39-3+deb11u1
 file_regfree@Base 1:5.39-3+deb11u1
 file_replace@Base 1:5.39-3+deb11u1
 file_reset@Base 1:5.39-3+deb11u1
 file_separator@Base 1:5.39-3+deb11u1
 file_showstr@Base 1:5.39-3+deb11u1
 file_signextend@Base 1:5.39-3+deb11u1
 file_softmagic@Base 1:5.39-3+deb11u1
 file_trycdf@Base 1:5.39-3+deb11u1
 file_tryelf@Base 1:5.39-3+deb11u1
 file_vprintf@Base 1:5.39-3+deb11u1
 file_zmagic@Base 1:5.39-3+deb11u1
 fmtcheck@Base 1:5.39-3+deb11u1
 magic_buffer@Base 5.12
 magic_check@Base 5.12
 magic_close@Base 5.12
 magic_compile@Base 5.12
 magic_descriptor@Base 5.12
 magic_errno@Base 5.12
 magic_error@Base 5.12
 magic_file@Base 5.12
 magic_getflags@Base 5.32
 magic_getparam@Base 5.21
 magic_getpath@Base 5.12
 magic_list@Base 5.12
 magic_load@Base 5.12
 magic_load_buffers@Base 5.20
 magic_open@Base 5.12
 magic_setflags@Base 5.12
 magic_setparam@Base 5.21
 magic_version@Base 5.13
 sread@Base 1:5.39-3+deb11u1
 strlcat@Base 1:5.39-3+deb11u1
 strlcpy@Base 1:5.39-3+deb11u1
